{
  "extends": "../lona-js/tsconfig.base.json",
  "compilerOptions": {
    "typeRoots": [
      "../lona-js/lona-js/types/*.d.ts"
    ],
    "isolatedModules": false,
    "paths": {
      "@lona/*": [
        "../lona-js/lona-js/*"
      ],
      "@tento-chrono": [
        "./chrono/mod.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "../lona-js/lona-js/types/*.d.ts"
  ]
}
